# invoice-verify

./: .gitignore  README.md  pom.xml
src/main/java/com/flamemaster/platform/infra/microservice/: Application.java
src/main/java/com/flamemaster/platform/infra/microservice/base/: Entity.java  InnerInvoiceRequest.java  InvoiceCache.java  InvoiceData.java  InvoiceDetail.java  InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/flamemaster/platform/infra/microservice/common/domain/entity/: BaseEntity.java  package-info.java
src/main/java/com/flamemaster/platform/infra/microservice/common/infrastruct/ex/: BusinessException.java
src/main/java/com/flamemaster/platform/infra/microservice/common/infrastruct/utils/: Base64Util.java  FileUtils.java  HttpUtil.java  ImageUtils.java  JsonUtil.java  MD5Util.java  MapUtils.java  StringUtils.java  ThreeDesUtil.java  UUIDUtils.java
src/main/java/com/flamemaster/platform/infra/microservice/common/vo/: BaseResult.java  Result.java  ResultI.java  ReturnCodeEnum.java
src/main/java/com/flamemaster/platform/infra/microservice/config/: CORSConfig.java  InvoiceConfig.java  InvoiceConstants.java  NoviceConfig.java  SwaggerConfig.java
src/main/java/com/flamemaster/platform/infra/microservice/controller/: IndexController.java  InvoiceController.java
src/main/java/com/flamemaster/platform/infra/microservice/service/: CapchaService.java  CaptchaService.java  InvoiceService.java  TesseractService.java
src/main/java/com/flamemaster/platform/infra/microservice/service/impl/: CaptchaServiceImpl.java  InvoiceServiceImpl.java  TesseractServiceImpl.java
src/main/java/com/flamemaster/platform/infra/microservice/util/: Base64Util.java  HttpUtil.java
src/main/java/com/flamemaster/platform/infra/microservice/wrapper/: CaptchaWrapper.java
src/main/resources/: application.properties  log4j.properties
src/main/test/com/harvest/test/: TestInvoice.java
