log4j.rootLogger = INFO,Console,D,I,E

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.S} %-5p %20c %3x - %m%n

# \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/debug-
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.D.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.D.BufferSize=809200

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ../logs/info-
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.I.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.I.BufferSize=809200

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/error-
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.E.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.E.BufferSize=809200

log4j.appender.DBLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBLog.File = ../logs/dblog-
log4j.appender.DBLog.Append = true
log4j.appender.DBLog.Threshold = TRACE
log4j.appender.DBLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DBLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.DBLog.DatePattern=yyyy-MM-dd-HH'.log'
log4j.appender.DBLog.BufferSize=809200
log4j.appender.DBLog.encoding=UTF-8

log4j.logger.org.springframework.boot=debug